<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/app_margin"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="12"
            android:padding="@dimen/app_padding">

            <TextView
                android:id="@+id/titleNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin"
                android:lines="1"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/app_large_text"
                android:textStyle="bold"
                tools:text="Sample title" />

            <TextView
                android:id="@+id/categoryNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_margin"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/app_medium_text"
                android:fontFamily="sans-serif-medium"
                tools:text="Sample category" />

            <TextView
                android:id="@+id/bodyNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_margin"
                android:textColor="@color/colorPrimaryVariant"
                android:textSize="@dimen/app_normal_text"
                tools:text="Sample text Sample text Sample text Sample text Sample text Sample text Sample text" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_delete"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>